# Bot-Client

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  index.html  params.json  settings.gradle
BotExample/: build.gradle
BotExample/src/main/java/com/n9mtq4/botexample/: TestBot.java
ClientApi/: build.gradle
ClientApi/src/main/java/github/rmhsprogrammingclub/botapi/: Bot.java  BotGame.java  BotTicker.java  FieldOfView.java  MyBotCode.java  Sounds.java  TurnInfo.java  VisibleObstacle.java
ClientApi/src/main/java/github/rmhsprogrammingclub/botapi/botcontroller/: LocalController.java  PrintController.java
ClientApi/src/main/java/github/rmhsprogrammingclub/botapi/visible/: VisibleBot.java  VisibleObstacle.java
ClientLauncher/: build.gradle
ClientLauncher/src/main/java/github/rmhsprogrammingclub/game/clientlauncher/: ClientLauncher.java
ClientLauncher/src/main/java/github/rmhsprogrammingclub/game/clientlauncher/classloader/: JarLoader.java  LibLoader.java
NetworkingCore/: build.gradle
ServerAndDisplay/: build.gradle
ServerLauncher/: build.gradle
ServerLauncher/src/main/java/github/rmhsprogrammingclub/game/serverlauncher/: ServerLauncher.java
ServerLauncher/src/main/java/github/rmhsprogrammingclub/game/serverlauncher/classpath/: JarLoader.java  LibLoader.java
client/: bot.rb  client_test.rb  constants.rb  game.rb
doc/: style.css
doc/-bot-client/: index-outline.html  index.html
doc/-bot-client/alltypes/: index.html
doc/-bot-client/com.n9mtq4.botclient/: -a-c-t-i-o-n_-p-o-i-n-t-s.html  -a-p-i_-l-e-v-e-l.html  -b-l-o-c-k_-h-e-a-l-t-h.html  -b-l-o-c-k_-h-i-t_-l-o-s-s.html  -b-o-t-s_-t-o_-w-i-n.html  -b-o-t_-h-e-a-l-t-h.html  -b-o-t_-h-i-t_-l-o-s-s.html  -b-o-t_-s-p-a-c-i-n-g.html  -f-o-v.html  -m-a-n-a_-p-e-r_-t-u-r-n.html  -m-a-p_-h-e-i-g-h-t.html  -m-a-p_-w-i-d-t-h.html  -m-a-x_-m-a-n-a.html  -m-a-x_-t-u-r-n-s.html  -m-o-v-e-m-e-n-t_-c-o-s-t.html  -n-u-m_-b-l-o-c-k-s.html  -n-u-m_-b-o-t-s.html  -p-l-a-c-e_-c-o-s-t.html  -p-l-a-c-e_-m-a-n-a_-c-o-s-t.html  -s-e-r-v-e-r_-v-e-r-s-i-o-n.html  -s-h-o-o-t_-c-o-s-t.html  -s-o-c-k-e-t_-p-o-r-t.html  -s-p-a-w-n_-c-o-s-t.html  -s-p-a-w-n_-m-a-n-a_-c-o-s-t.html  -t-o_-d-e-g-r-e-e-s.html  -t-o_-r-a-d-i-a-n-s.html  -t-u-r-n-s_-i-n-v-u-l-n.html  -t-u-r-n_-c-o-s-t.html  assert-false.html  assert-true.html  index.html  main.html
doc/-bot-client/com.n9mtq4.botclient.world/: index.html
doc/-bot-client/com.n9mtq4.botclient.world/-block/: -init-.html  health.html  index.html  is-breakable.html  type.html  x.html  y.html
doc/-bot-client/com.n9mtq4.botclient.world/-block-type/: -b-l-o-c-k.html  -w-a-l-l.html  index.html
doc/-bot-client/com.n9mtq4.botclient.world/-bot/: -init-.html  angle.html  health.html  index.html  team.html  x.html  y.html
doc/-bot-client/com.n9mtq4.botclient.world/-flag/: -init-.html  index.html  team.html  x.html  y.html
doc/-bot-client/com.n9mtq4.botclient.world/-world-object/: index.html  is-block.html  is-bot.html  is-obstacle.html  is-wall.html  x.html  y.html
doc/-bot-client/com.n9mtq4.botclient/-cant-perform-action-exception/: -init-.html  index.html  msg.html
doc/-bot-client/com.n9mtq4.botclient/-client-network-exception/: -init-.html  index.html
doc/-bot-client/com.n9mtq4.botclient/-controllable-bot/: -init-.html  action-points.html  angle.html  calc-move-cost.html  calc-place-block-cost-ap.html  calc-place-block-cost-mana.html  calc-shoot-cost.html  calc-spawn-cost-ap.html  calc-spawn-cost-mana.html  calc-turn-cost.html  health.html  index.html  mana.html  move.html  place-block.html  shoot.html  spawn-bot.html  turn-log.html  turn.html  uid.html  vision.html  x.html  y.html
doc/-bot-client/com.n9mtq4.botclient/-game/: -init-.html  current-compliance.html  end-turn.html  index.html  invoke.html  server-version.html  team.html  wait-for-turn.html
doc/-bot-client/com.n9mtq4.botclient/-game-ended/: -init-.html  data.html  index.html
doc/-bot-client/com.n9mtq4.botclient/-not-enough-action-points-exception/: -init-.html  index.html
doc/-bot-client/com.n9mtq4.botclient/-not-enough-mana-points-exception/: -init-.html  index.html
doc/-bot-client/com.n9mtq4.botclient/-property-dictionary/: -c-o-m-p-l-i-a-n-c-e_-l-e-v-e-l.html  -s-e-r-v-e-r_-p-o-r-t.html  index.html
doc/-bot-client/com.n9mtq4.botclient/-server-connection/: -init-.html  index.html  port.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/com/n9mtq4/botclient/: AssertionKt.html  BotClientConstants.html  BotExampleKt.html  CantPerformActionException.html  ClientNetworkException.html  ControllableBot.Companion.html  ControllableBot.html  Game.html  GameEnded.html  NotEnoughActionPointsException.html  NotEnoughManaPointsException.html  PropertyDictionary.html  ServerConnection.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/n9mtq4/botclient/world/: Block.html  BlockType.html  Bot.html  Flag.html  WorldObject.DefaultImpls.html  WorldObject.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
kotlin/: .gitignore  README.md  build.gradle  documentation.sh  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/n9mtq4/botclient/: Assertion.kt  BotExample.kt  Constants.kt  ControllableBot.kt  ControllableBotExceptions.kt  Exceptions.kt  Game.kt  GameEnded.kt  PropertyDictionary.kt  ServerConnection.kt
kotlin/src/main/kotlin/com/n9mtq4/botclient/world/: Block.kt  BlockType.kt  Bot.kt  Flag.kt  WorldObject.kt
ruby/: block.rb  bot.rb  client_test.rb  constants.rb  entity.rb  flag.rb  game.rb  wall.rb
src/main/kotlin/com/n9mtq4/botclient/: BotExample.kt  CantPerformActionException.kt  Constants.kt  ControllableBot.kt  ControllableBotExceptions.kt  Game.kt  Networking.kt  ServerConnection.kt
stylesheets/: githubribbon.css  stylesheet.css
(+27 files in other folders)
