group 'BotClient-Kotlin'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
//apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.5

group = 'com.n9mtq4'
//version = '0.0.2'

repositories {
    mavenCentral()
//    mavenLocal()
//    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
//    ext.dokka_version = '0.9.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
