group 'BotGame'
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'github.rmhsprogrammingclub.game.serverlauncher.ServerLauncher'
    }
}


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('../BotGame/libs/ReflectionHelper-1.0.4.jar')
    compile files('../BotGame/libs/ClientApi.jar')
    compile files('../BotGame/libs/NetworkCore.jar')
    compile files('../BotGame/libs/ServerAndDisplay.jar')
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
//    if the build succeeded
    if (!state.failure && task.name.equalsIgnoreCase('build')) {
//        copy the jar into the distro directory
        copy {
            from('build/libs/' + project.getName() + '.jar')
            into('../BotGame/')
        }
    }
}
