group 'BotGame'
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile files('../BotGame/libs/NetworkingCore.jar')
    compile files('../BotGame/libs/ServerAndDisplay.jar')
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
//    if the build succeeded
    if (!state.failure && task.name.equalsIgnoreCase('build')) {
//        copy the jar into the distro directory
        copy {
            from('build/libs/' + project.getName() + '.jar')
            into('../BotGame/libs/')
        }
    }
}
