group 'BotClient'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.5

group = 'com.n9mtq4'
version = '1.0.6-beta'

repositories {
    mavenCentral()
//    mavenLocal()
//    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    ext.dokka_version = '0.9.4'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    baseName = project.name + "-Kotlin"
}

task fatJar(type: Jar) {
    baseName = project.name + "-Java"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dokka {
    outputFormat = "javadoc"
    outputDirectory = "${project.buildDir.getPath()}/javadoc"
}

build.dependsOn fatJar
