group 'BotGame'
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile files('../BotGame/libs/ReflectionHelper-1.0.4.jar')
    compile files('../BotGame/libs/ClientApi.jar')
    compile files('../BotGame/libs/NetworkCore.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'github.rmhsprogrammingclub.game.clientlauncher.ClientLauncher'
    }
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
//    if the build succeeded
    if (!state.failure && task.name.equalsIgnoreCase('build')) {
//        copy the jar into the distro directory
        copy {
            from('build/libs/' + project.getName() + '.jar')
            into('../BotGame/')
        }
    }
}
